Antivirus/MainWindow.xaml

<Window x:Class="Antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d"
        Title="Antivirus" Height="247.166" Width="256.5">
    <Grid>
        <StackPanel x:Name="stackPanelMain" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="labelMain" Content="Антивирус" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" FontWeight="Medium" Margin="17,5,17,5"/>
            <Button x:Name="buttonProtect" Content="Включить защиту" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonProtect_Click" Margin="10,10"/>
            <Button x:Name="buttonScanFile" Content="Сканировать файл" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonScanFile_Click" Margin="10,10"/>
            <Button x:Name="buttonScanDirectory" Content="Сканировать директорию" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonScanDirectory_Click" Margin="10,10"/>
            <Button x:Name="buttonSettings" Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonSettings_Click" Margin="10,10"/>
        </StackPanel>

        <StackPanel x:Name="stackPanelSettings" Visibility="Hidden">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="labelSettings" Content="Настройки" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" FontWeight="Medium" Margin="17,5,17,5"/>
            <Button x:Name="buttonInternetAviliable" Content="Разрешить доступ к внешней БД" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonInternetAviliable_Click" Margin="10,10"/>
            <Button x:Name="buttonShowTrustedProcesses" Content="Список доверенных процесов" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonShowTrustedProcesses_Click" Margin="10,10"/>
            <Button x:Name="buttonMD5List" Content="Таблица контрольных сумм" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonMD5List_Click" Margin="10,10"/>
            <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Click="buttonBack_Click" Margin="10,10"/>
        </StackPanel>

    </Grid>
    




</Window>
