Antivirus/VirusDetected.xaml

<Window x:Class="Antivirus.VirusDetected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d"
        Title="Обнаружена угроза!" Height="375.833" Width="324.5">
    <StackPanel>
        <Label x:Name="label" Content="Обнаружена следующая угроза:" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="auto"/>
        </ScrollViewer>
        <Label x:Name="label_Copy" Content="Выберите действие:" Margin="103,10,93,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonKill" Content="Завершить процесс" Margin="10,10,10,0" VerticalAlignment="Top" Click="buttonKill_Click"/>
        <Button x:Name="buttonDelete" Content="Завершить процесс и удалить зараженый файл" Margin="10,10,10,0" VerticalAlignment="Top" Click="buttonDelete_Click"/>
        <Button x:Name="buttonSkip" Content="Пропустить" Margin="10,10,10,0" VerticalAlignment="Top" Click="buttonSkip_Click"/>
        <Button x:Name="buttonTrust" Content="Добавить этот процесс в исключения" Margin="10,10,10,0" VerticalAlignment="Top" Click="buttonTrust_Click"/>
        <Button x:Name="buttonAbort" Content="Завершить сканирование" Margin="10,10,10,0" VerticalAlignment="Top" Click="buttonAbort_Click"/>
    </StackPanel>
</Window>
